COMPOSE_PROJECT_NAME=codebreaker
XDEBUG_IP=172.17.0.1
XDEBUG_PORT=9999
IDE_KEY=IDE_KEY
USER_ID=1000
GROUP_ID=1000
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=74b193e58fb9d7c5869d732566696b7f
###< symfony/framework-bundle ###
