[php]
date.timezone = "Europe/Madrid"
memory_limit = 3G
display_errors = 1
log_errors = 1
max_execution_time = 500

[xdebug]
xdebug.remote_enable = On
xdebug.profiler_enable = Off
xdebug.idekey = ${IDE_KEY}
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${XDEBUG_REMOTE_PORT}
